<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="max-image-preview:large">
    <title>AmperVolt</title>
    <!--IF NEEDED-->
    <link rel="dns-prefetch" href="//s0.wp.com">
    <link rel="dns-prefetch" href="//s.pubmine.com">
    <link rel="dns-prefetch" href="//x.bidswitch.net">
    <link rel="dns-prefetch" href="//static.criteo.net">
    <link rel="dns-prefetch" href="//ib.adnxs.com">
    <link rel="dns-prefetch" href="//aax.amazon-adsystem.com">
    <link rel="dns-prefetch" href="//bidder.criteo.com">
    <link rel="dns-prefetch" href="//cas.criteo.com">
    <link rel="dns-prefetch" href="//gum.criteo.com">
    <link rel="dns-prefetch" href="//ads.pubmatic.com">
    <link rel="dns-prefetch" href="//gads.pubmatic.com">
    <link rel="dns-prefetch" href="//tpc.googlesyndication.com">
    <link rel="dns-prefetch" href="//ad.doubleclick.net">
    <link rel="dns-prefetch" href="//googleads.g.doubleclick.net">
    <link rel="dns-prefetch" href="//www.googletagservices.com">
    <link rel="dns-prefetch" href="//cdn.switchadhub.com">
    <link rel="dns-prefetch" href="//delivery.g.switchadhub.com">
    <link rel="dns-prefetch" href="//delivery.swid.switchadhub.com">
    <link rel="dns-prefetch" href="//a.teads.tv">
    <link rel="dns-prefetch" href="//prebid.media.net">
    <link rel="dns-prefetch" href="//adserver-us.adtech.advertising.com">
    <link rel="dns-prefetch" href="//fastlane.rubiconproject.com">
    <link rel="dns-prefetch" href="//prebid-server.rubiconproject.com">
    <link rel="dns-prefetch" href="//hb-api.omnitagjs.com">
    <link rel="dns-prefetch" href="//mtrx.go.sonobi.com">
    <link rel="dns-prefetch" href="//apex.go.sonobi.com">
    <link rel="dns-prefetch" href="//u.openx.net">
    <!--IF NEEDED-->
    <link rel="icon" type="image/x-icon" href="./img/favicon.png"> <!--TODO-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        :root {
            --ampervolt-blue: #005ae1;
            --ampervolt-black: #000;
            --ampervolt-white: #fff;
            --ampervolt-green: #5be2d7;
            --basis-gray: #A6A6A6;
        }

        /*body {
            width: 100%;
            margin: 0;
        }

        .navigation-bar {
            position: fixed;
            background-color: var(--ampervolt-black);
            height: 90px;
            margin: 0;
            top: 0;
            width: 90%;
            padding: 0% 5% 0% 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: black solid .5px;
        }

        .nav-logo {
            display: flex;
            text-decoration: none;
            align-items: center;
            border-bottom: var(--ampervolt-black) solid 0px;
            transition: border-bottom .3s ease-in-out;
        }

        .nav-logo p {
            margin-left: 20px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: var(--ampervolt-blue);
            padding-bottom: 1px;
        }

        @media (max-width: 830px) {

            .nav-logo {
                flex-direction: column;
                margin-left: 0px;
                transition: .3s;
                padding-bottom: 1px;
            }

            .nav-logo img {
                max-height: 60px;
                transition: .3s;
            }

            .nav-logo p {
                margin: 0px;
                padding: 0px;
                transition: .3s;
            }
        }

        .nav-logo:hover {
            border-bottom: var(--ampervolt-blue) solid 1px;
            transition: border-bottom .3s ease-in-out;
        }

        .nav-content {
            display: flex;
        }

        .nav-button {
            text-decoration: none;
            color: var(--ampervolt-white);
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .nav-button-primary {
            background-color: var(--ampervolt-blue);
            color: var(--ampervolt-white);
            border-radius: 20px;
            border: 1px solid var(--ampervolt-blue);
            padding: 10px 15px 10px 15px;
            transition: .1s ease-in-out;
        }

        .nav-button-primary:hover {
            color: var(--ampervolt-blue);
            background-color: var(--ampervolt-white);
            transition: .1s ease-in-out;
        }

        .nav-button-secondary {
            margin-right: 20px;
            padding: 10px;
            border-bottom: var(--ampervolt-white) solid 1px;
            transition: .1s ease-in-out;
            white-space: nowrap;
        }

        .nav-button-secondary:hover {
            transition: .1s ease-in-out;
            border-bottom: var(--ampervolt-blue) solid 1px;
            color: var(--ampervolt-blue)
        }

        .nav-content-social-buttons {
            height: 40px;
            width: 100px;
            display: flex;
            margin-left: 10px;
            flex-direction: row !important;
        }

        .nav-content-social-buttons a {
            width: 40px;
            height: 40px;
        }

        .nav-content-social {
            display: block;
            width: 40px !important;
            height: 40px !important;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 100% !important;
            padding: 1px;
        }

        .nav-content-social::before {
            padding: 12px;

        }

        .nav-hamburger {
            display: none;
            border: #fff solid 1px;
            border-radius: 100%;
            width: 35px;
            height: 35px;
        }

        .nav-hamburger:hover {
            cursor: pointer;
            border: #000 solid 1px;
            transition: .3s ease-in-out;
        }



        .nav-hamburger i {
            padding: 2.5px;
            font-size: 30px;
            font-weight: bold;
        }

        */

        #hamburger-status {
            display: none;
        }

        .av-nav-logo a {
            display: flex;
            flex-direction: row;
        }

        .av-nav-logo a * {
            transition: .5s;
        }

        .av-nav-logo a:hover>* {
            filter: drop-shadow(0px 2px 5px var(--ampervolt-green));
            transition: .5s;
            scale: 1.05;
        }

        .av-nav-btns a:hover {
            filter: drop-shadow(0px 2px 5px var(--ampervolt-green));
            scale: 1.02;
            transition: .5s;
        }

        .av-nav-btns a {
            transition: .5s;
        }

        .av-social-btn {
            width: 40px !important;
            height: 40px !important;
        }

        .av-nav-mobile {
            display: none;
        }

        #hamburger-open {
            transition: .5s;
        }

        #hamburger-status:checked~.av-nav-mobile #hamburger-open {
            transform: rotate(90deg);
            transition: .5s;
        }

        /* TABLETS */
        @media (max-width: 700px) {
            .av-nav-logo a {
                flex-direction: column;
            }

        }

        @media (max-width: 550px) {
            .av-nav-mobile {
                display: block;
            }

            .av-nav-btns {
                display: none;
            }

            #hamburger-status:checked~.av-nav-btns {
                display: block;
            }

            .av-nav-header {
                justify-content: center !important;
                flex-direction: column !important;
            }

            .av-nav-btns {
                margin-top: 1rem;
            }
        }

        /*.nav-content {
                position: absolute;
                top: -100vh;
                left: 0;
                flex-direction: column;
                width: 100%;
                height: 100vh;
                background-color: #fff;
                z-index: 1;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                transition: 1s;
            }



            .nav-hamburger {
                display: block;
            }



            .nav-content a {
                margin-top: 10%;
                margin-right: 0;
            }

            .nav-logo {
                flex-direction: row;
                margin-left: 40%;
            }

            .nav-logo p {
                margin-bottom: 1px;
            }*/
    </style>
</head>

<body>
    <header class="p-3 text-bg-dark position-sticky top-0 w-100 z-3">
        <div class="container-lg">
            <div class="d-flex flex-wrap align-items-center justify-content-between av-nav-header">
                <div class="av-nav-logo">
                    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                        <!--<svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                            <use xlink:href="#bootstrap"></use>
                        </svg> TODO use svg logo-->
                        <img src="https://ampervolt1.wordpress.com/wp-content/uploads/2023/11/podstawowe-sygnet-3.png?w=300"
                            width="80px" height="80px">
                        <img src="https://ampervolt1.wordpress.com/wp-content/uploads/2023/11/podstawowe-nazwa-4100041405-e1721157723486.png?w=1024"
                            height="20px">
                    </a>
                </div>

                <input type="checkbox" name="hamburger-status" id="hamburger-status" />
                <div class="av-nav-mobile">
                    <label for="hamburger-status" id="hamburger-open">
                        <i class="bi bi-list" for="hamburger-status"></i>
                    </label>
                </div>

                <div class="av-nav-btns">
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">

                        <li><a href="#" class="nav-link px-2 text-white">Oferta</a></li>
                        <li><a href="#" class="nav-link px-2 text-white">Lokalizacja</a></li>
                        <li>
                            <button type="button" class="btn btn-primary me-2 rounded-4">Kontakt</button>
                        </li>
                        <li>
                            <div>
                                <button class="btn btn-light rounded-circle av-social-btn"
                                    href="https://maps.app.goo.gl/kyhmr7DarfsWFWNH9">
                                    <i class="bi bi-geo-alt"></i>
                                </button>
                                <button class="btn btn-light rounded-circle av-social-btn">
                                    <i class="bi bi-envelope"></i>
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="container mw-100 px-0 mx-0">
        <div class="row w-100 mx-0 px-0 d-flex align-items-center"
            style="background: linear-gradient(
                rgba(146, 128, 110, 0.35),
                rgba(146, 128, 110, 0.3)
              ), url('https://ampervolt1.wordpress.com/wp-content/uploads/2023/11/pexels-photo-18306342.jpeg'); height: 37vh; background-position: 5% 60%; background-size: 120%; background-repeat: no-repeat;">
            <div class="d-flex flex-column text-white text-center fw-bolder">
                <h1 class="pb-3 fw-bold">
                    Usługi elektryczne AmperVolt</h1>
                <p class="text-white font-monospace fw-light" style="font-size: large;">Szukasz wykonawcy usług elektrycznych?<br>Wyjdziemy naprzeciw Twoim oczekiwaniom,<br>przedstawiając rozwiązania szyte na miarę Twoich potrzeb</p>

            </div>
        </div>
        <div class="row mt-2 mx-2 px-2">
            <div class="row">
                <h1> Nasza Oferta</h1>
            </div>
            <div class="container px-0 mx-0 justify-content-center">
                <div class="row text-white">
                    <div class="col-md-8 px-1">
                        <div class="bg-body-secondary rounded-4 p-4 h-100"
                            style="min-height: 200px; background: linear-gradient(
                                rgba(17, 24, 31, 0.5),
                                rgba(17, 24, 31, 0.5)
                              ), url('https://ampervolt1.wordpress.com/wp-content/uploads/2024/07/img_0419-2-kopia.jpg'); background-position: 25% 40%; background-size: 150%; background-repeat: no-repeat;">
                            <h3 class="fs-1">Elektryka</h3>
                            <hr class="my-3 border-3">
                            <div class="d-flex">
                                <ul class="px-5">
                                    <li class="list-group-item">Montaż instalacji elektrycznych</li>
                                    <li class="list-group-item">Pomiary elektryczne</li>
                                    <li class="list-group-item">Modernizacje instalacji</li>
                                    <li class="list-group-item">Kompleksowe przeglądy</li>
                                </ul>
                                <ul class="px-5">
                                    <li class="list-group-item">Instalacje odgromowe</li>
                                    <li class="list-group-item">Ładowarki EV</li>
                                    <li class="list-group-item">Kuchnie indukcyjne</li>
                                    <li class="list-group-item">Rozdzielnice</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 px-1">
                        <div class="row">
                            <div class="col-12">
                                <div class="bg-body-secondary rounded-4 my-1 mt-md-0 mt-2 p-3"
                                    style="min-height: 200px;  background: linear-gradient(
                                        rgba(17, 24, 31, 0.5),
                                        rgba(17, 24, 31, 0.5)
                                      ), url('https://ampervolt1.wordpress.com/wp-content/uploads/2023/11/3d-rendering-house-model.jpg'); background-position: 20% 30%; background-size: 115%; background-repeat: no-repeat;">
                                    <h3 class="fs-1">Fotowoltaika</h3>
                                    <hr class="my-3 border-3">
                                    <ul class="px-5">
                                        <li class="list-group-item">Montaż</li>
                                        <li class="list-group-item">Przeglądy</li>
                                        <li class="list-group-item">Kompleksowy serwis</li>
                                        <li class="list-group-item">Rozszerzenie instalacji</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="bg-body-secondary rounded-4 my-1 mb-md-0 mb-2 p-3"
                                    style="min-height: 200px; background: linear-gradient(
                                    rgba(17, 24, 31, 0.5),
                                    rgba(17, 24, 31, 0.5)
                                  ), url('https://ampervolt1.wordpress.com/wp-content/uploads/2023/11/3d-rendering-house-model.jpg'); background-position: 20% 30%; background-size: 115%; background-repeat: no-repeat;">
                                    <h3 class="fs-1">Coś</h3>
                                    <hr class="my-3 border-3">
                                    <ul class="px-5">
                                        <li class="list-group-item">Montaż</li>
                                        <li class="list-group-item">Przeglądy</li>
                                        <li class="list-group-item">Kompleksowy serwis</li>
                                        <li class="list-group-item">Rozszerzenie instalacji</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <h1> a</h1>
            </div>
        </div>
    </main>
</body>

</html>